
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/astra-air-db?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.error.include-message=always
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql: true
jwt.secret=s3cRE777
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_selects=true

spring.datasource.autoCommit=false
hibernate.enable_lazy_load_no_trans= true


saveDirectory=c:/webmailbox

mailboxUsername=wp.webmailtest@gmail.com
mailboxPassword=webmailtest
mailboxEmailSMTPServer=smtp.gmail.com
mailboxSMTPPort=465
mailboxMailStoreType=imaps

app.base.url = http://localhost:3000
